# protect-baby-monitor

./: .travis.yml  AUTHORS  AndroidManifest.xml  CONTRIBUTING.md  NEWS  README.md  privacy-policy.md
.tx/: config
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/protect/babymonitor/: ListenActivity.java  MonitorActivity.java  StartActivity.java
app/src/main/res/layout/: activity_discover.xml  activity_discover_address.xml  activity_listen.xml  activity_monitor.xml  activity_start.xml  available_children_list.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-nl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_discover.xml  activity_listen.xml  activity_monitor.xml  activity_start.xml
res/menu/: start.xml
res/values/: strings.xml
res/values-ja/: strings.xml
src/protect/babymonitor/: AudioPlayer.java  DiscoverActivity.java  ListenActivity.java  MonitorActivity.java  StartActivity.java
